In [47]:
import pandas as pd
from scipy import stats
import pingouin as pg
import seaborn as sns
import matplotlib.pyplot as plt

# Statistical Testing: T-test

In [59]:
top_zipcodes = pd.read_csv("../stats/zipcode_data/mapped_data/top_zipcodes_rent_val_mapped.csv")
top_zipcodes.head()

   zipcode    borough  year         rent   count
0    10003  MANHATTAN  2017  3332.591667  2184.0
1    10009  MANHATTAN  2017  3224.508333  2593.0
2    10013  MANHATTAN  2019  4923.258333  1779.0
3    10018  MANHATTAN  2018  3713.233333  2485.0
4    10024  MANHATTAN  2019  3166.458333  1721.0

In [60]:
remaining_zipcodes = pd.read_csv("../stats/zipcode_data/mapped_data/remaining_zipcodes_rent_val_mapped.csv")
remaining_zipcodes.head()

   zipcode    borough  year  count         rent
0    10001  MANHATTAN  2015    350  4010.000000
1    10001  MANHATTAN  2016    666  4022.983333
2    10001  MANHATTAN  2017    418  3958.383333
3    10001  MANHATTAN  2018    491  4001.066667
4    10001  MANHATTAN  2019    275  4145.266667

In [61]:
# Generalized helper function to conduct t-test
def conduct_boro_ttest(top_zipcodes, remaining_zipcodes, boro=None):
    if boro:
        top_zipcodes = top_zipcodes[top_zipcodes["borough"] == boro]
        remaining_zipcodes = remaining_zipcodes[remaining_zipcodes["borough"] == boro]
    correction = True if boro != None else False 
    return pg.ttest(top_zipcodes["rent"], remaining_zipcodes["rent"], correction=correction)

In [62]:
result = conduct_boro_ttest(top_zipcodes, remaining_zipcodes, False)
print("Rental T-test for top_airbnb_zipcodes vs remaining_zipcodes in NYC (2015-2021)")
result

Rental T-test for top_airbnb_zipcodes vs remaining_zipcodes in NYC (2015-2021)

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,0.704251,19.757147,two-sided,0.489495,"[-275.56, 556.12]",0.122663,0.297,0.0824

In [52]:
# Export CSV
# result["borough"] = "ALL BOROUGHS"
# result.to_csv("all_zipcodes_t_test.csv", index=False)

In [67]:
boros = ["BRONX", "BROOKLYN", "QUEENS", "MANHATTAN"]
# EXPORT DATAFRAME
csv_df = pd.DataFrame()
for boro in boros:
    result = conduct_boro_ttest(top_zipcodes, remaining_zipcodes, boro)
    result["borough"] = boro
    csv_df = pd.concat([csv_df, result])

print("Rental T-test for top_airbnb_zipcodes vs remaining_zipcodes for Indivdual Boroughs in NYC (2015-2021)")
csv_df    
# EXPORT CSV
# csv_df.to_csv("all_boroughs_comparison_t_test.csv", index=False)

Rental T-test for top_airbnb_zipcodes vs remaining_zipcodes for Indivdual Boroughs in NYC (2015-2021)

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power,borough
T-test,0.544455,11.063754,two-sided,0.596931,"[-246.47, 408.64]",0.096308,0.479,0.053914,BRONX
T-test,5.540973,4.307624,two-sided,0.004161,"[511.25, 1482.99]",1.952382,7.855e+04,0.990336,BROOKLYN
T-test,-4.687306,24.372131,two-sided,0.000089,"[-393.91, -153.2]",0.483149,1592.021,0.157368,QUEENS
T-test,0.876141,4.621706,two-sided,0.424142,"[-596.34, 1190.39]",0.200450,0.519,0.072739,MANHATTAN