In [1]:
import random
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.pyplot import figure

In [2]:
df = pd.read_csv("../data/clean/zhome_value.csv")

In [4]:
zrental = pd.read_csv("../data/clean/zrentals.csv")

In [5]:
zrental

      Unnamed: 0  zip_code state      city    borough        date    mean_rent
0              4     11385    NY  New York     QUEENS  2015-03-31  2216.568524
1             13     10467    NY  New York      BRONX  2015-03-31  1303.888993
2             14     11226    NY  New York   BROOKLYN  2015-03-31  1909.383681
3             29     11220    NY  New York   BROOKLYN  2015-03-31  1686.421706
4             33     11207    NY  New York   BROOKLYN  2015-03-31  2113.610448
...          ...       ...   ...       ...        ...         ...          ...
8731      550797     10282    NY  New York  MANHATTAN  2022-10-31  7836.527778
8732      550823     10069    NY  New York  MANHATTAN  2022-10-31  5778.583333
8733      550855     10004    NY  New York  MANHATTAN  2022-10-31  4823.220238
8734      550869     10006    NY  New York  MANHATTAN  2022-10-31  4180.540793
8735      550891     11109    NY  New York     QUEENS  2022-10-31  4121.017857

[8736 rows x 7 columns]