In [1]:

import pandas as pd
import numpy as np
import pingouin
from scipy.stats import chi2_contingency

In [2]:
demographics_df = pd.read_csv('../data/clean/demographics.csv', dtype=str, header=[0,1,2,3], index_col=[1,2])
demographics_df

Year       Unnamed: 0_level_0   Total population                     \
           Unnamed: 0_level_1 Unnamed: 3_level_1               Male
           Unnamed: 0_level_2 Unnamed: 3_level_2 Unnamed: 4_level_2
           Unnamed: 0_level_3 Unnamed: 3_level_3 Unnamed: 4_level_3
2021 6390                   0                 58                 25
     10001                  1              26966              12570
     10002                  2              76807              38640
     10003                  3              54447              27219
     10004                  4               4795               2539
...                       ...                ...                ...
2011 14898               5409                  0                  0
     14901               5410                  0                  0
     14903               5411                  0                  0
     14904               5412                  0                  0
     14905               5413                  0                  0

Year                                                             \
                       Female Sex ratio (males per 100 females)
           Unnamed: 5_level_2                Unnamed: 6_level_2
           Unnamed: 5_level_3                Unnamed: 6_level_3
2021 6390                  33                              75.8
     10001              14396                              87.3
     10002              38167                             101.2
     10003              27228                             100.0
     10004               2256                             112.5
...                       ...                               ...
2011 14898                  0                                 0
     14901                  0                                 0
     14903                  0                                 0
     14904                  0                                 0
     14905                  0                                 0

Year                                                                 \
                Under 5 years       5 to 9 years     10 to 14 years
           Unnamed: 7_level_2 Unnamed: 8_level_2 Unnamed: 9_level_2
           Unnamed: 7_level_3 Unnamed: 8_level_3 Unnamed: 9_level_3
2021 6390                   4                  1                  6
     10001               1004               1012                829
     10002               2461               3061               3337
     10003               1452                924                865
     10004                615                147                176
...                       ...                ...                ...
2011 14898                  0                  0                  0
     14901                  0                  0                  0
     14903                  0                  0                  0
     14904                  0                  0                  0
     14905                  0                  0                  0

Year                                                ...  \
                15 to 19 years      20 to 24 years  ...
           Unnamed: 10_level_2 Unnamed: 11_level_2  ...
           Unnamed: 10_level_3 Unnamed: 11_level_3  ...
2021 6390                    3                   6  ...
     10001                 879                1946  ...
     10002                2555                4646  ...
     10003                7320                6297  ...
     10004                 119                 114  ...
...                        ...                 ...  ...
2011 14898                   0                   0  ...
     14901                   0                   0  ...
     14903                   0                   0  ...
     14904                   0                   0  ...
     14905                   0                   0  ...

Year       HISPANIC OR LATINO AND RACE                                  \
                Not Hispanic or Latino
                           White alone Black or African American alone
                  Unnamed: 244_level_3            Unnamed: 245_level_3
2021 6390                            0                               0
     10001                           0                               0
     10002                           0                               0
     10003                           0                               0
     10004                           0                               0
...                                ...                             ...
2011 14898                        2263                               0
     14901                       12305                            2927
     14903                        6630                              54
     14904                       14209                             795
     14905                        8434                             414

Year                                                                     \

           American Indian and Alaska Native alone          Asian alone
                              Unnamed: 246_level_3 Unnamed: 247_level_3
2021 6390                                        0                    0
     10001                                       0                    0
     10002                                       0                    0
     10003                                       0                    0
     10004                                       0                    0
...                                            ...                  ...
2011 14898                                       0                    0
     14901                                      93                  228
     14903                                       0                   70
     14904                                       0                   14
     14905                                      22                   87

Year                                                         \

           Native Hawaiian and Other Pacific Islander alone
                                       Unnamed: 248_level_3
2021 6390                                                 0
     10001                                                0
     10002                                                0
     10003                                                0
     10004                                                0
...                                                     ...
2011 14898                                                0
     14901                                                0
     14903                                                0
     14904                                                0
     14905                                                0

Year                                                   \

           Some other race alone    Two or more races
            Unnamed: 249_level_3 Unnamed: 250_level_3
2021 6390                      0                    0
     10001                     0                    0
     10002                     0                    0
     10003                     0                    0
     10004                     0                    0
...                          ...                  ...
2011 14898                     0                   10
     14901                     4                  712
     14903                     0                   40
     14904                     6                  679
     14905                     0                  207

Year                                              \


           Two races including Some other race.1
2021 6390                                      0
     10001                                     0
     10002                                     0
     10003                                     0
     10004                                     0
...                                          ...
2011 14898                                     0
     14901                                     0
     14903                                     0
     14904                                     0
     14905                                     0

Year                                                                       \


           Two races excluding Some other race, and Three or more races.1
2021 6390                                                   0
     10001                                                  0
     10002                                                  0
     10003                                                  0
     10004                                                  0
...                                                       ...
2011 14898                                                 10
     14901                                                712
     14903                                                 40
     14904                                                679
     14905                                                207

Year        Total housing units
           Unnamed: 253_level_1
           Unnamed: 253_level_2
           Unnamed: 253_level_3
2021 6390                     0
     10001                    0
     10002                    0
     10003                    0
     10004                    0
...                         ...
2011 14898                  785
     14901                 6564
     14903                 3421
     14904                 7172
     14905                 4425

[5414 rows x 252 columns]

In [3]:
import itertools

demographics_df.columns.levels[1]

Index(['10 to 14 years', '15 to 19 years', '16 years and over',
       '18 years and over', '18 years and over.1', '20 to 24 years',
       '21 years and over', '25 to 34 years', '35 to 44 years',
       '45 to 54 years', '5 to 9 years', '55 to 59 years', '60 to 64 years',
       '62 years and over', '65 to 74 years', '65 years and over',
       '65 years and over.1', '75 to 84 years', '85 years and over',
       'American Indian and Alaska Native', 'Asian',
       'Black or African American', 'Female', 'Female.1', 'Female.2',
       'Hispanic or Latino (of any race)', 'Male', 'Male.1', 'Male.2',
       'Median age (years)', 'Native Hawaiian and Other Pacific Islander',
       'Not Hispanic or Latino', 'One race', 'One race.1',
       'Race alone or in combination with one or more other races',
       'Sex ratio (males per 100 females)', 'Some other race',
       'Total population', 'Two or more races', 'Two or more races.1',
       'Under 18 years', 'Under 5 years', 'Unnamed: 0_level_1',
       'Unnamed: 172_level_1', 'Unnamed: 253_level_1', 'Unnamed: 35_level_1',
       'Unnamed: 3_level_1', 'Unnamed: 65_level_1', 'Unnamed: 72_level_1',
       'Unnamed: 88_level_1', 'Unnamed: 89_level_1', 'White'],
      dtype='object')

In [4]:
df = pd.melt(demographics_df, ignore_index=False).astype(str)
df.reset_index()

,level_0,level_1,variable_0,variable_1,variable_2,variable_3,value
0,2021,6390,Unnamed: 0_level_0,Unnamed: 0_level_1,Unnamed: 0_level_2,Unnamed: 0_level_3,0
1,2021,10001,Unnamed: 0_level_0,Unnamed: 0_level_1,Unnamed: 0_level_2,Unnamed: 0_level_3,1
2,2021,10002,Unnamed: 0_level_0,Unnamed: 0_level_1,Unnamed: 0_level_2,Unnamed: 0_level_3,2
3,2021,10003,Unnamed: 0_level_0,Unnamed: 0_level_1,Unnamed: 0_level_2,Unnamed: 0_level_3,3
4,2021,10004,Unnamed: 0_level_0,Unnamed: 0_level_1,Unnamed: 0_level_2,Unnamed: 0_level_3,4
...,...,...,...,...,...,...,...
1364323,2011,14898,Total housing units,Unnamed: 253_level_1,Unnamed: 253_level_2,Unnamed: 253_level_3,785
1364324,2011,14901,Total housing units,Unnamed: 253_level_1,Unnamed: 253_level_2,Unnamed: 253_level_3,6564
1364325,2011,14903,Total housing units,Unnamed: 253_level_1,Unnamed: 253_level_2,Unnamed: 253_level_3,3421
1364326,2011,14904,Total housing units,Unnamed: 253_level_1,Unnamed: 253_level_2,Unnamed: 253_level_3,7172
1364327,2011,14905,Total housing units,Unnamed: 253_level_1,Unnamed: 253_level_2,Unnamed: 253_level_3,4425

In [5]:
filt = (df.apply(lambda r: r.astype('string').str.contains('Black').any(), axis=1))

black_zip_codes = df[filt]
black_zip_codes = black_zip_codes.sort_index()
black_zip_codes["value"] = black_zip_codes["value"].astype(float)
black_zip_codes.index.names = ["Year", "Zip Code"]
black_zip_codes = black_zip_codes.groupby(level=[0,1]).sum()
black_zip_codes = black_zip_codes.rename(columns={"value": "Black Population"})
black_zip_codes

/var/folders/ht/q4d_vppn3x5d3_p7bs499mdh0000gn/T/ipykernel_73722/1032912748.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  black_zip_codes = black_zip_codes.groupby(level=[0,1]).sum()

               Black Population
Year Zip Code
2011 6390                   0.0
     10001               7005.0
     10002              17948.0
     10003               6425.0
     10004                589.0
...                         ...
2021 14898                 26.0
     14901               7653.0
     14903               1334.0
     14904               4731.0
     14905               1302.0

[5414 rows x 1 columns]

In [6]:
asian_zip_codes_filt = (df.apply(lambda r: r.astype('string').str.contains('Asian').any(), axis=1))
# df[asian_zip_codes_filt].sort_index()

asian_zip_codes = df[asian_zip_codes_filt].sort_index()
asian_zip_codes["value"] = asian_zip_codes["value"].astype(float)
asian_zip_codes.index.names = ["Year", "Zip Code"]
asian_zip_codes = asian_zip_codes.groupby(level=[0,1]).sum()
asian_zip_codes = asian_zip_codes.rename(columns={"value": "Asian Population"})

asian_zip_codes

/var/folders/ht/q4d_vppn3x5d3_p7bs499mdh0000gn/T/ipykernel_73722/4186259663.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  asian_zip_codes = asian_zip_codes.groupby(level=[0,1]).sum()

               Asian Population
Year Zip Code
2011 6390                   0.0
     10001              14758.0
     10002             150577.0
     10003              32779.0
     10004               1754.0
...                         ...
2021 14898                  0.0
     14901                912.0
     14903                548.0
     14904                345.0
     14905                756.0

[5414 rows x 1 columns]

In [7]:
indigenous_zip_codes_filt = (df.apply(lambda r: r.astype('string').str.contains('Native').any(), axis=1))
# df[indigenous_zip_codes_filt].sort_index()

indigenous_zip_codes = df[indigenous_zip_codes_filt].sort_index()
indigenous_zip_codes["value"] = indigenous_zip_codes["value"].astype(float)
indigenous_zip_codes.index.names = ["Year", "Zip Code"]
indigenous_zip_codes = indigenous_zip_codes.groupby(level=[0,1]).sum()
indigenous_zip_codes = indigenous_zip_codes.rename(columns={"value": "Native American Population"})

indigenous_zip_codes

/var/folders/ht/q4d_vppn3x5d3_p7bs499mdh0000gn/T/ipykernel_73722/1370026416.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  indigenous_zip_codes = indigenous_zip_codes.groupby(level=[0,1]).sum()

               Native American Population
Year Zip Code
2011 6390                             0.0
     10001                          901.0
     10002                         1665.0
     10003                          641.0
     10004                            0.0
...                                   ...
2021 14898                           94.0
     14901                          387.0
     14903                          200.0
     14904                          567.0
     14905                           68.0

[5414 rows x 1 columns]

In [8]:
# white
white_zip_codes_filt = (df.apply(lambda r: r.astype('string').str.contains('White').any(), axis=1))
# df[white_zip_codes_filt].sort_index()

white_zip_codes = df[white_zip_codes_filt].sort_index()
white_zip_codes["value"] = white_zip_codes["value"].astype(float)
white_zip_codes.index.names = ["Year", "Zip Code"]
white_zip_codes = white_zip_codes.groupby(level=[0,1]).sum()
white_zip_codes = white_zip_codes.rename(columns={"value": "White Population"})

white_zip_codes

/var/folders/ht/q4d_vppn3x5d3_p7bs499mdh0000gn/T/ipykernel_73722/2442856775.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  white_zip_codes = white_zip_codes.groupby(level=[0,1]).sum()

               White Population
Year Zip Code
2011 6390                 840.0
     10001              39934.0
     10002              70087.0
     10003             126799.0
     10004               5509.0
...                         ...
2021 14898               5256.0
     14901              36920.0
     14903              19312.0
     14904              38465.0
     14905              22793.0

[5414 rows x 1 columns]

In [9]:
# latino

latinx_zip_codes = df[df['variable_1'] == 'Hispanic or Latino (of any race)'].sort_index()
latinx_zip_codes["value"] = latinx_zip_codes["value"].astype(float)
latinx_zip_codes.index.names = ["Year", "Zip Code"]
latinx_zip_codes = latinx_zip_codes.groupby(level=[0,1]).sum()
latinx_zip_codes = latinx_zip_codes.rename(columns={"value": "Latinx Population"})

latinx_zip_codes

/var/folders/ht/q4d_vppn3x5d3_p7bs499mdh0000gn/T/ipykernel_73722/772333038.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  latinx_zip_codes = latinx_zip_codes.groupby(level=[0,1]).sum()

               Latinx Population
Year Zip Code
2011 6390                    0.0
     10001                5970.0
     10002               39908.0
     10003                8476.0
     10004                 382.0
...                          ...
2021 14898                   0.0
     14901                1822.0
     14903                 830.0
     14904                1038.0
     14905                 610.0

[5414 rows x 1 columns]

In [45]:
race_demographics_pop_count_df = pd.concat([latinx_zip_codes, white_zip_codes, indigenous_zip_codes, asian_zip_codes, 
           black_zip_codes], axis=1).sort_index()

race_demographics_pop_count_df

               Latinx Population  White Population  \
Year Zip Code
2011 6390                    0.0             840.0
     10001                5970.0           39934.0
     10002               39908.0           70087.0
     10003                8476.0          126799.0
     10004                 382.0            5509.0
...                          ...               ...
2021 14898                   0.0            5256.0
     14901                1822.0           36920.0
     14903                 830.0           19312.0
     14904                1038.0           38465.0
     14905                 610.0           22793.0

               Native American Population  Asian Population  Black Population
Year Zip Code
2011 6390                             0.0               0.0               0.0
     10001                          901.0           14758.0            7005.0
     10002                         1665.0          150577.0           17948.0
     10003                          641.0           32779.0            6425.0
     10004                            0.0            1754.0             589.0
...                                   ...               ...               ...
2021 14898                           94.0               0.0              26.0
     14901                          387.0             912.0            7653.0
     14903                          200.0             548.0            1334.0
     14904                          567.0             345.0            4731.0
     14905                           68.0             756.0            1302.0

[5414 rows x 5 columns]

In [42]:
# get air bnb lists
air_bnb_df = pd.read_csv('../data/clean/inside_airbnb_clean.gz', low_memory=False)
air_bnb_df["borough"] =  air_bnb_df["borough"].replace(' ', '_', regex=True)
air_bnb_df = air_bnb_df.set_index(["year", "zipcode"])
air_bnb_df.sort_index()

                              id last_scraped    host_id host_name  \
year zipcode
2015 10001                 95883   2015-01-01     509918       NaN
     10001               5957665   2015-01-01   30926113       NaN
     10001                195971   2015-01-01     953279       Tim
     10001               7649920   2015-01-01    1693671    Sylvia
     10001               5870127   2015-01-01      54255     Sarah
...                          ...          ...        ...       ...
2022 11694               9861323   2022-03-05   50755667      Kyla
     11694              50017842   2022-03-05  378921529   Gabriel
     11694    565249377436207452   2022-03-05  406175571  Kristina
     11694    565821650429134715   2022-03-05  445211442  Jennifer
     11694    565873210178440271   2022-03-05  445211442  Jennifer

                   neighbourhood   latitude  longitude        room_type  \
year zipcode
2015 10001    Bedford-Stuyvesant  40.694650 -73.954576  Entire home/apt
     10001    Bedford-Stuyvesant  40.690785 -73.956800     Private room
     10001    Bedford-Stuyvesant  40.688967 -73.935694  Entire home/apt
     10001    Bedford-Stuyvesant  40.690231 -73.960048     Private room
     10001    Bedford-Stuyvesant  40.684693 -73.934667  Entire home/apt
...                          ...        ...        ...              ...
2022 11694           South Slope  40.666880 -73.986740  Entire home/apt
     11694               Astoria  40.767060 -73.924870  Entire home/apt
     11694            Kensington  40.635095 -73.974491     Private room
     11694                Harlem  40.821810 -73.956668     Private room
     11694                Harlem  40.822179 -73.956692     Private room

              bedrooms  availability_365  calculated_host_listings_count  \
year zipcode
2015 10001         NaN               333                               1
     10001         NaN               335                               1
     10001         NaN               350                               1
     10001         NaN               365                               1
     10001         NaN               339                               3
...                ...               ...                             ...
2022 11694         1.0                70                               3
     11694         1.0               329                               1
     11694         1.0               365                              11
     11694         1.0                58                               4
     11694         1.0                61                               4

                                               geom    borough  \
year zipcode
2015 10001      40.6946502987381,-73.95457609208366  MANHATTAN
     10001    40.690784783738415,-73.95680039795754  MANHATTAN
     10001     40.68896651161617,-73.93569358992507  MANHATTAN
     10001       40.6902310124519,-73.9600476923505  MANHATTAN
     10001      40.68469328737387,-73.9346670967523  MANHATTAN
...                                             ...        ...
2022 11694                       40.66688,-73.98674     QUEENS
     11694                       40.76706,-73.92487     QUEENS
     11694     40.63509516737944,-73.97449122797472     QUEENS
     11694    40.821809558539854,-73.95666761481586     QUEENS
     11694      40.82217857697132,-73.9566917818362     QUEENS

              availability_pct
year zipcode
2015 10001           91.232877
     10001           91.780822
     10001           95.890411
     10001          100.000000
     10001           92.876712
...                        ...
2022 11694           19.178082
     11694           90.136986
     11694          100.000000
     11694           15.890411
     11694           16.712329

[335503 rows x 14 columns]

In [43]:
# todo: check if air bnb is correct

air_bnb_df = air_bnb_df.sort_index().groupby(level=[0,1]).count().rename(columns = {'id': 'Number of Air BnB Listings'})
air_bnb_df = air_bnb_df["Number of Air BnB Listings"].to_frame()
air_bnb_df

              Number of Air BnB Listings
year zipcode
2015 10001                           350
     10002                           337
     10003                           607
     10005                           456
     10009                           592
...                                  ...
2022 11580                             7
     11691                            81
     11692                           112
     11693                           135
     11694                            64

[1429 rows x 1 columns]

In [55]:
race_v_airbnb_df = pd.concat([race_demographics_pop_count_df, air_bnb_df], axis=1).sort_index()

race_v_airbnb_df = race_v_airbnb_df.fillna(0)
race_v_airbnb_df

            Latinx Population  White Population  Native American Population  \
2011 6390                 0.0             840.0                         0.0
     10001             5970.0           39934.0                       901.0
     10002            39908.0           70087.0                      1665.0
     10003             8476.0          126799.0                       641.0
     10004              382.0            5509.0                         0.0
...                       ...               ...                         ...
2022 11580                0.0               0.0                         0.0
     11691                0.0               0.0                         0.0
     11692                0.0               0.0                         0.0
     11693                0.0               0.0                         0.0
     11694                0.0               0.0                         0.0

            Asian Population  Black Population  Number of Air BnB Listings
2011 6390                0.0               0.0                         0.0
     10001           14758.0            7005.0                         0.0
     10002          150577.0           17948.0                         0.0
     10003           32779.0            6425.0                         0.0
     10004            1754.0             589.0                         0.0
...                      ...               ...                         ...
2022 11580               0.0               0.0                         7.0
     11691               0.0               0.0                        81.0
     11692               0.0               0.0                       112.0
     11693               0.0               0.0                       135.0
     11694               0.0               0.0                        64.0

[6662 rows x 6 columns]

In [56]:
race_v_airbnb_df.to_csv('../stats/zipcode_data/mapped_data/demographic_race_v_airbnb.csv')