In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
all_zips = pd.read_csv('zillow_home_value_mapping_.csv')

In [3]:
#read in all top 5 boro zips and compare it to all zips 

manhattan_top5 = pd.read_csv('./zipcode_data/top_zipcodes/manhattan_top_zipcode_home_value.csv')
brooklyn_top5 = pd.read_csv('./zipcode_data/top_zipcodes/brooklyn_top_zipcode_home_value.csv')
staten_island_top5 = pd.read_csv('./zipcode_data/top_zipcodes/staten_island_top_zipcode_home_value.csv')
bronx_top5 = pd.read_csv('./zipcode_data/top_zipcodes/bronx_top_zipcode_home_value.csv')
queens_top5 = pd.read_csv('./zipcode_data/top_zipcodes/queens_top_zipcode_home_value.csv')

In [4]:
manhattan_top5

   zipcode    borough  year  count    home_value
0    10013  MANHATTAN  2019   1779  3.310300e+06
1    10024  MANHATTAN  2019   1721  1.726462e+06
2    10018  MANHATTAN  2018   2485  1.463682e+06
3    10003  MANHATTAN  2017   2184  1.402998e+06
4    10009  MANHATTAN  2017   2593  1.091941e+06

In [22]:
all_zips

       zipcode state      city    borough  year  home_value
0        11368    NY  New York     QUEENS  2015    417755.0
1        11385    NY  New York     QUEENS  2015    537186.0
2        11236    NY  New York   BROOKLYN  2015    401310.0
3        11208    NY  New York   BROOKLYN  2015    396395.0
4        10467    NY  New York      BRONX  2015    278072.0
...        ...   ...       ...        ...   ...         ...
16572    10464    NY  New York      BRONX  2022    609781.0
16573    10004    NY  New York  MANHATTAN  2022   1081807.0
16574    10006    NY  New York  MANHATTAN  2022    902566.0
16575    11243    NY  New York   BROOKLYN  2022   1426544.0
16576    10118    NY  New York  MANHATTAN  2022   2867150.0

[16577 rows x 6 columns]

In [25]:
bronx_top5

   zipcode borough  year  count     home_value
0    10469   BRONX  2022    122  592184.800000
1    10466   BRONX  2022    119  560980.300000
2    10466   BRONX  2021     99  528377.083333
3    10456   BRONX  2022     98  454902.900000
4    10463   BRONX  2018    105  357383.416667

In [27]:
boroughs1 = bronx_top5["borough"]
zip_codes1 = bronx_top5["zipcode"]
home_values1 = bronx_top5["home_value"]
year1 = 2020

# Calculate group mean and standard deviation for first dataset
mean1 = np.mean(home_values1)
std1 = np.std(home_values1)
size1 = len(home_values1)

In [28]:
print(mean1,"this is mean")
print(std1,"this is standard deviation")
print(size1,"this is total of all homes")

498765.7 this is mean
84127.89547500944 this is standard deviation
5 this is total of all homes

In [29]:
# Preset mean value for comparison
preset_mean = 498765

In [30]:
# Calculate T-statistic for first dataset
t1 = (mean1 - preset_mean) / (std1 / np.sqrt(size1))
print(f"T-statistic for first dataset:", t1)

T-statistic for first dataset: 1.8605571617334086e-05

In [32]:
# Sample data for second dataset
boroughs2 = all_zips["borough"]
zip_codes2 = all_zips["zipcode"]
home_values2 = all_zips["home_value"]
year2 = 2020

# Calculate group mean and standard deviation for first dataset
mean2 = np.mean(home_values2)
std2 = np.std(home_values2)
size2 = len(home_values2)

In [35]:
print(mean2,"this is mean")
print(std2,"this is standard deviation")
print(size2,"this is total of all homes")

838426.3414972553 this is mean
508135.13476499007 this is standard deviation
16577 this is total of all homes

In [33]:
# Calculate T-statistic for second dataset
t2 = (mean2 - preset_mean) / (std2 / np.sqrt(size2))
print(f"T-statistic for second dataset:", t2)

T-statistic for second dataset: 86.06367050115905

In [ ]:
import numpy as np

# Sample data for first dataset
boroughs1 = ["Manhattan", "Bronx", "Brooklyn", "Queens", "Staten Island"]
zip_codes1 = [10001, 10451, 11211, 11354, 10314]
home_values1 = all_zips["home_value"]
year1 = 2020

# Calculate group mean and standard deviation for first dataset
mean1 = np.mean(home_values1)
std1 = np.std(home_values1)
size1 = len(home_values1)

# Preset mean value for comparison
preset_mean = 750000

# Calculate T-statistic for first dataset
t1 = (mean1 - preset_mean) / (std1 / np.sqrt(size1))
print(f"T-statistic for first dataset: {t1:.3f}")

# Sample data for second dataset
boroughs2 = ["Manhattan", "Bronx", "Brooklyn", "Queens", "Staten Island"]
zip_codes2 = [10001, 10451, 11211, 11354, 10314, 10465, 11206, 11106, 11432, 11373]
home_values2 = [1000000, 500000, 800000, 700000, 600000, 400000, 600000, 500000, 400000, 500000]
year2 = 2020

# Calculate group mean and standard deviation for second dataset
mean2 = np.mean(home_values2)
std2 = np.std(home_values2)
size2 = len(home_values2)

# Calculate T-statistic for second dataset
t2 = (mean2 - preset_mean) / (std2 / np.sqrt(size2))
print(f"T-statistic for second dataset: {t2:.3f}")

In [36]:
# Sample data for first dataset
boroughs1 = ["Manhattan", "Bronx", "Brooklyn", "Queens", "Staten Island"]
zip_codes1 = [10001, 10451, 11211, 11354, 10314]
home_values1 = [1000000, 500000, 800000, 700000, 600000]
year1 = 2020

# Calculate group mean and standard deviation for first dataset
mean1 = np.mean(home_values1)
std1 = np.std(home_values1)
size1 = len(home_values1)

# Preset mean value for comparison
preset_mean = 750000

# Calculate T-statistic for first dataset
t1 = (mean1 - preset_mean) / (std1 / np.sqrt(size1))
print(f"T-statistic for first dataset: {t1:.3f}")

# Sample data for second dataset
boroughs2 = ["Manhattan", "Bronx", "Brooklyn", "Queens", "Staten Island"]
zip_codes2 = [10001, 10451, 11211, 11354, 10314, 10465, 11206, 11106, 11432, 11373]
home_values2 = [1000000, 500000, 800000, 700000, 600000, 400000, 600000, 500000, 400000, 500000]
year2 = 2020

# Calculate group mean and standard deviation for second dataset
mean2 = np.mean(home_values2)
std2 = np.std(home_values2)
size2 = len(home_values2)

# Calculate T-statistic for second dataset
t2 = (mean2 - preset_mean) / (std2 / np.sqrt(size2))
print(f"T-statistic for second dataset: {t2:.3f}")

T-statistic for first dataset: -0.390
T-statistic for second dataset: -2.652

In [40]:
airbnb = pd.read_csv("../data/clean/inside_airbnb_clean.gz")

In [41]:
airbnb

,id,last_scraped,host_id,host_name,neighbourhood,latitude,longitude,room_type,bedrooms,availability_365,calculated_host_listings_count,geom,zipcode,borough,year,availability_pct
0,2539,2022-09-07,2787,John,Kensington,40.64529,-73.97238,Private room,1.0,356,9,"40.64529,-73.97238",11218,BROOKLYN,2022,97.534247
1,5121,2022-09-07,7356,Garon,Bedford-Stuyvesant,40.68535,-73.95512,Private room,1.0,335,2,"40.68535,-73.95512",11238,BROOKLYN,2022,91.780822
2,45910,2022-09-07,204539,Mark,Ridgewood,40.70309,-73.89963,Entire home/apt,5.0,365,6,"40.70309,-73.89963",11385,QUEENS,2022,100.000000
3,5136,2022-09-07,7378,Rebecca,Sunset Park,40.66265,-73.99454,Entire home/apt,2.0,179,1,"40.66265,-73.99454",11215,BROOKLYN,2022,49.041096
4,45935,2022-09-07,204586,L,Mott Haven,40.80635,-73.92201,Private room,1.0,83,1,"40.80635,-73.92201",10454,BRONX,2022,22.739726
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
335498,46937371,2020-01-01,27181542,Jt,Kips Bay,40.73961,-73.97971,Entire home/apt,NaN,180,15,"40.73961,-73.97971",11217,BROOKLYN,2020,49.315068
335499,46937954,2020-01-01,287807769,Allen,Upper West Side,40.78061,-73.98514,Entire home/apt,NaN,83,1,"40.78061,-73.98514",11226,BROOKLYN,2020,22.739726
335500,46938514,2020-01-01,303319010,Naiomy,East Harlem,40.80054,-73.93340,Shared room,NaN,176,1,"40.80054,-73.9334",11226,BROOKLYN,2020,48.219178
335501,46938537,2020-01-01,3351317,Clara,Kips Bay,40.74033,-73.98242,Entire home/apt,NaN,83,3,"40.74033,-73.98242",10115,MANHATTAN,2020,22.739726
335502,46941857,2020-01-01,13603829,Kay,Bushwick,40.69648,-73.92707,Entire home/apt,NaN,354,7,"40.69648,-73.92707",11215,BROOKLYN,2020,96.986301