In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
zillow_home_value = pd.read_csv('../data/clean/zhome_value.csv', low_memory=False)
display(zillow_home_value)

       zip_code state      city    borough        date  home_value
0         11368    NY  New York     QUEENS  2002-01-31    249885.0
1         11385    NY  New York     QUEENS  2002-01-31    333404.0
2         11236    NY  New York   BROOKLYN  2002-01-31    255687.0
3         11208    NY  New York   BROOKLYN  2002-01-31    235676.0
4         10467    NY  New York      BRONX  2002-01-31    174696.0
...         ...   ...       ...        ...         ...         ...
43058     10464    NY  New York      BRONX  2022-10-31    609781.0
43059     10004    NY  New York  MANHATTAN  2022-10-31   1081807.0
43060     10006    NY  New York  MANHATTAN  2022-10-31    902566.0
43061     11243    NY  New York   BROOKLYN  2022-10-31   1426544.0
43062     10118    NY  New York  MANHATTAN  2022-10-31   2867150.0

[43063 rows x 6 columns]

In [13]:
nyc_top_zipcodes_all_years = pd.read_csv("./zipcode_data/nyc_top_zipcodes_all_years.csv")
display(nyc_top_zipcodes_all_years)

    zipcode        borough  year  count
0     10469          BRONX  2022    122
1     10466          BRONX  2022    119
2     10463          BRONX  2018    105
3     10466          BRONX  2021     99
4     10456          BRONX  2022     98
5     11211       BROOKLYN  2019   6231
6     11211       BROOKLYN  2018   3227
7     11211       BROOKLYN  2022   2730
8     11211       BROOKLYN  2020   2719
9     11211       BROOKLYN  2017   2645
10    10009      MANHATTAN  2017   2593
11    10018      MANHATTAN  2018   2485
12    10003      MANHATTAN  2017   2184
13    10013      MANHATTAN  2019   1779
14    10024      MANHATTAN  2019   1721
15    11106         QUEENS  2018    648
16    11103         QUEENS  2017    584
17    11106         QUEENS  2017    531
18    11104         QUEENS  2019    465
19    11103         QUEENS  2018    443
20    10301  STATEN ISLAND  2019    212
21    10301  STATEN ISLAND  2022    143
22    10301  STATEN ISLAND  2021    126
23    10301  STATEN ISLAND  2015    124
24    10301  STATEN ISLAND  2016    118

In [15]:
nyc_zipcodes_2021 = pd.read_csv("./zipcode_data/nyc_zipcodes_2021.csv")
display(nyc_zipcodes_2021)

    zipcode        borough  year  count
0     10466          BRONX  2021     99
1     10469          BRONX  2021     89
2     10467          BRONX  2021     77
3     10456          BRONX  2021     70
4     10454          BRONX  2021     69
5     11211       BROOKLYN  2021   2101
6     11237       BROOKLYN  2021   1036
7     11233       BROOKLYN  2021   1013
8     11216       BROOKLYN  2021    984
9     11221       BROOKLYN  2021    934
10    10018      MANHATTAN  2021   1147
11    10013      MANHATTAN  2021   1047
12    10024      MANHATTAN  2021    773
13    10009      MANHATTAN  2021    711
14    10003      MANHATTAN  2021    702
15    11377         QUEENS  2021    413
16    11106         QUEENS  2021    335
17    11103         QUEENS  2021    326
18    11102         QUEENS  2021    290
19    11355         QUEENS  2021    284
20    10301  STATEN ISLAND  2021    126
21    10305  STATEN ISLAND  2021     45
22    10306  STATEN ISLAND  2021     34
23    10310  STATEN ISLAND  2021     33
24    10304  STATEN ISLAND  2021     31