In [652]:
import pandas as pd
import numpy as np

In [653]:
# Get zip codes that need to be mapped to zillow home values
nyc_top_zipcodes_all_years = pd.read_csv("./zipcode_data/nyc_top_zipcodes_all_years.csv")
print("Top airbnb zipcodes throughout nyc")
display(nyc_top_zipcodes_all_years.head())

Top airbnb zipcodes throughout nyc

   zipcode borough  year  count
0    10469   BRONX  2022    122
1    10466   BRONX  2022    119
2    10463   BRONX  2018    105
3    10466   BRONX  2021     99
4    10456   BRONX  2022     98

In [654]:
# Get Zillow home values for each zipcode throughout nyc
zillow_home_value = pd.read_csv('../data/clean/zhome_value.csv', low_memory=False)
# Data cleaning
zillow_home_value["date"] = pd.to_datetime(zillow_home_value["date"]).apply(lambda x: x.year)
zillow_home_value = zillow_home_value.rename(columns={"date": "year", "zip_code": "zipcode"})

In [655]:
print("Home value prices throughout nyc for each zipcode from years 2002-2022")
display(zillow_home_value.head())

Home value prices throughout nyc for each zipcode from years 2002-2022

   zipcode state      city   borough  year  home_value
0    11368    NY  New York    QUEENS  2002    249885.0
1    11385    NY  New York    QUEENS  2002    333404.0
2    11236    NY  New York  BROOKLYN  2002    255687.0
3    11208    NY  New York  BROOKLYN  2002    235676.0
4    10467    NY  New York     BRONX  2002    174696.0

In [656]:
# Find min and max year for top zipcodes that need to be mapped from "nyc_top_zipcodes_all_years"
min_year, max_year = nyc_top_zipcodes_all_years["year"].min(), nyc_top_zipcodes_all_years["year"].max()
print(min_year,max_year)

2015 2022

In [657]:
# Using min,max years from nyc_top_zipcodes, narrow down zillow dataset years to min, max years
zillow_home_value = zillow_home_value[zillow_home_value["year"].between(min_year, max_year, inclusive=True)]
display(zillow_home_value)

# Group by zipcode, year, borough and compute the average for home value
zillow_home_value = zillow_home_value.groupby(["zipcode", "year", "borough"])["home_value"].mean().to_frame().reset_index()
display(zillow_home_value)

C:\Users\pumah\AppData\Local\Temp\ipykernel_7148\358819286.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  zillow_home_value = zillow_home_value[zillow_home_value["year"].between(min_year, max_year, inclusive=True)]

       zipcode state      city    borough  year  home_value
26486    11368    NY  New York     QUEENS  2015    417755.0
26487    11385    NY  New York     QUEENS  2015    537186.0
26488    11236    NY  New York   BROOKLYN  2015    401310.0
26489    11208    NY  New York   BROOKLYN  2015    396395.0
26490    10467    NY  New York      BRONX  2015    278072.0
...        ...   ...       ...        ...   ...         ...
43058    10464    NY  New York      BRONX  2022    609781.0
43059    10004    NY  New York  MANHATTAN  2022   1081807.0
43060    10006    NY  New York  MANHATTAN  2022    902566.0
43061    11243    NY  New York   BROOKLYN  2022   1426544.0
43062    10118    NY  New York  MANHATTAN  2022   2867150.0

[16577 rows x 6 columns]

      zipcode  year    borough    home_value
0       10001  2015  MANHATTAN  2.280604e+06
1       10001  2016  MANHATTAN  2.369453e+06
2       10001  2017  MANHATTAN  2.271804e+06
3       10001  2018  MANHATTAN  2.351997e+06
4       10001  2019  MANHATTAN  2.380720e+06
...       ...   ...        ...           ...
1407    11694  2018     QUEENS  7.692362e+05
1408    11694  2019     QUEENS  8.192713e+05
1409    11694  2020     QUEENS  8.296256e+05
1410    11694  2021     QUEENS  8.971792e+05
1411    11694  2022     QUEENS  9.559551e+05

[1412 rows x 4 columns]

In [662]:
def get_mapped_top_zipcodes_home_value(zipcodes, zillow_home_value, boro):

    # Narrow down by borough and set index to merge_cols
    merge_cols = ['zipcode','year']
        
    boro_zipcodes = zipcodes[zipcodes["borough"] == boro]
    boro_home_value = zillow_home_value[zillow_home_value["borough"]== boro].drop(["borough"], axis=1)
    


    mapped_df = pd.merge(boro_zipcodes, boro_home_value,  how='left', left_on=merge_cols, right_on=merge_cols)
    
    return mapped_df

In [663]:
get_mapped_top_zipcodes_home_value(nyc_top_zipcodes_all_years, zillow_home_value, "BRONX")

   zipcode borough  year  count     home_value
0    10469   BRONX  2022    122  592184.800000
1    10466   BRONX  2022    119  560980.300000
2    10463   BRONX  2018    105  357383.416667
3    10466   BRONX  2021     99  528377.083333
4    10456   BRONX  2022     98  454902.900000

In [ ]:
# Yearly basis
nyc_zipcodes_2021 = pd.read_csv("./zipcode_data/nyc_zipcodes_2021.csv")
display(nyc_zipcodes_2021)