In [550]:
import pandas as pd
import numpy as np

In [582]:
# Get zip codes that need to be mapped to zillow home values
nyc_top_zipcodes_all_years = pd.read_csv("./zipcode_data/nyc_top_zipcodes_all_years.csv")
print("Top airbnb zipcodes throughout nyc")
display(nyc_top_zipcodes_all_years.head())

Top airbnb zipcodes throughout nyc

   zipcode borough  year  count
0    10469   BRONX  2022    122
1    10466   BRONX  2022    119
2    10463   BRONX  2018    105
3    10466   BRONX  2021     99
4    10456   BRONX  2022     98

In [583]:
# Get Zillow home values for each zipcode throughout nyc
zillow_home_value = pd.read_csv('../data/clean/zhome_value.csv', low_memory=False)
# Data cleaning
zillow_home_value["date"] = pd.to_datetime(zillow_home_value["date"]).apply(lambda x: x.year)
zillow_home_value = zillow_home_value.rename(columns={"date": "year", "zip_code": "zipcode"})

In [584]:
print("Home value prices throughout nyc for each zipcode from years 2002-2022")
display(zillow_home_value.head())

Home value prices throughout nyc for each zipcode from years 2002-2022

   zipcode state      city   borough  year  home_value
0    11368    NY  New York    QUEENS  2002    249885.0
1    11385    NY  New York    QUEENS  2002    333404.0
2    11236    NY  New York  BROOKLYN  2002    255687.0
3    11208    NY  New York  BROOKLYN  2002    235676.0
4    10467    NY  New York     BRONX  2002    174696.0

In [585]:
# Find min and max year for top zipcodes that need to be mapped from "nyc_top_zipcodes_all_years"
min_year, max_year = nyc_top_zipcodes_all_years["year"].min(), nyc_top_zipcodes_all_years["year"].max()
print(min_year,max_year)

2015 2022

In [597]:
# Using min,max years from nyc_top_zipcodes, narrow down zillow dataset years to min, max years
zillow_home_value = zillow_home_value[zillow_home_value["year"].between(min_year, max_year, inclusive=True)]
display(zillow_home_value)

C:\Users\pumah\AppData\Local\Temp\ipykernel_7148\1378059607.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  zillow_home_value = zillow_home_value[zillow_home_value["year"].between(min_year, max_year, inclusive=True)]

      zipcode  year    home_value
0       10001  2015  2.280604e+06
1       10001  2016  2.369453e+06
2       10001  2017  2.271804e+06
3       10001  2018  2.351997e+06
4       10001  2019  2.380720e+06
...       ...   ...           ...
1407    11694  2018  7.692362e+05
1408    11694  2019  8.192713e+05
1409    11694  2020  8.296256e+05
1410    11694  2021  8.971792e+05
1411    11694  2022  9.559551e+05

[1412 rows x 3 columns]

In [598]:
def get_mapped_top_zipcodes_home_value(zipcodes, zillow_home_value, boro):
    # Narrow down by borough and set index to merge_cols
    merge_cols = ['zipcode','year']
    
    boro_zipcodes = zipcodes[zipcodes["borough"] == boro].set_index(merge_cols) 
    boro_home_value = zillow_home_value.set_index(merge_cols)
    
    # Merge both dfs on cols
    mapped_df = pd.merge(boro_zipcodes, boro_home_value,  how='left', left_on=merge_cols, right_on=merge_cols)
    
    return mapped_df

In [599]:
get_mapped_top_zipcodes_home_value(nyc_top_zipcodes_all_years, zillow_home_value, "BRONX")

             borough  count     home_value
zipcode year
10469   2022   BRONX    122  592184.800000
10466   2022   BRONX    119  560980.300000
10463   2018   BRONX    105  357383.416667
10466   2021   BRONX     99  528377.083333
10456   2022   BRONX     98  454902.900000

In [600]:
# Yearly basis
nyc_zipcodes_2021 = pd.read_csv("./zipcode_data/nyc_zipcodes_2021.csv")
display(nyc_zipcodes_2021)

    zipcode        borough  year  count
0     10466          BRONX  2021     99
1     10469          BRONX  2021     89
2     10467          BRONX  2021     77
3     10456          BRONX  2021     70
4     10454          BRONX  2021     69
5     11211       BROOKLYN  2021   2101
6     11237       BROOKLYN  2021   1036
7     11233       BROOKLYN  2021   1013
8     11216       BROOKLYN  2021    984
9     11221       BROOKLYN  2021    934
10    10018      MANHATTAN  2021   1147
11    10013      MANHATTAN  2021   1047
12    10024      MANHATTAN  2021    773
13    10009      MANHATTAN  2021    711
14    10003      MANHATTAN  2021    702
15    11377         QUEENS  2021    413
16    11106         QUEENS  2021    335
17    11103         QUEENS  2021    326
18    11102         QUEENS  2021    290
19    11355         QUEENS  2021    284
20    10301  STATEN ISLAND  2021    126
21    10305  STATEN ISLAND  2021     45
22    10306  STATEN ISLAND  2021     34
23    10310  STATEN ISLAND  2021     33
24    10304  STATEN ISLAND  2021     31